|UART_TX_RX
clk => clock_generator:BAUDRATE.clock_in
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => ps_rx.OUTPUTSELECT
rx => ps_rx.OUTPUTSELECT
reset => count_byte_tx[0].ACLR
reset => count_byte_tx[1].ACLR
reset => count_byte_tx[2].ACLR
reset => tx~reg0.PRESET
reset => count_byte_rx[0].ACLR
reset => count_byte_rx[1].ACLR
reset => count_byte_rx[2].ACLR
reset => data_rx[0].ACLR
reset => data_rx[1].ACLR
reset => data_rx[2].ACLR
reset => data_rx[3].ACLR
reset => data_rx[4].ACLR
reset => data_rx[5].ACLR
reset => data_rx[6].ACLR
reset => data_rx[7].ACLR
reset => data_rx[8].ACLR
reset => data_rx[9].ACLR
reset => data_rx[10].ACLR
reset => data_rx[11].ACLR
reset => data_rx[12].ACLR
reset => data_rx[13].ACLR
reset => data_rx[14].ACLR
reset => data_rx[15].ACLR
reset => data_rx[16].ACLR
reset => data_rx[17].ACLR
reset => data_rx[18].ACLR
reset => data_rx[19].ACLR
reset => data_rx[20].ACLR
reset => data_rx[21].ACLR
reset => data_rx[22].ACLR
reset => data_rx[23].ACLR
reset => data_rx[24].ACLR
reset => data_rx[25].ACLR
reset => data_rx[26].ACLR
reset => data_rx[27].ACLR
reset => data_rx[28].ACLR
reset => data_rx[29].ACLR
reset => data_rx[30].ACLR
reset => data_rx[31].ACLR
reset => ps_tx~12.DATAIN
reset => ps_rx~13.DATAIN
reset => store[7].ENA
reset => store[6].ENA
reset => store[5].ENA
reset => store[4].ENA
reset => store[3].ENA
reset => store[2].ENA
reset => store[1].ENA
reset => data_tx[0].ENA
reset => store[0].ENA
reset => data_tx[31].ENA
reset => data_tx[30].ENA
reset => data_tx[29].ENA
reset => data_tx[28].ENA
reset => data_tx[27].ENA
reset => data_tx[26].ENA
reset => data_tx[25].ENA
reset => data_tx[24].ENA
reset => data_tx[23].ENA
reset => data_tx[22].ENA
reset => data_tx[21].ENA
reset => data_tx[20].ENA
reset => data_tx[19].ENA
reset => data_tx[18].ENA
reset => data_tx[17].ENA
reset => data_tx[16].ENA
reset => data_tx[15].ENA
reset => data_tx[14].ENA
reset => data_tx[13].ENA
reset => data_tx[12].ENA
reset => data_tx[11].ENA
reset => data_tx[10].ENA
reset => data_tx[9].ENA
reset => data_tx[8].ENA
reset => data_tx[7].ENA
reset => data_tx[6].ENA
reset => data_tx[5].ENA
reset => data_tx[4].ENA
reset => data_tx[3].ENA
reset => data_tx[2].ENA
reset => data_tx[1].ENA
start_tx => tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => ps_tx.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_rx <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
end_tx <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|UART_TX_RX|clock_generator:BAUDRATE
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


